<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Audiobookplayer.ViewModels"
             xmlns:models="clr-namespace:Audiobookplayer.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Audiobookplayer.Pages.LibraryPage"
             Title="Library">
    <ContentPage.BindingContext>
        <viewmodels:AudiobookViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            IconImageSource="edit.png"
            Command="{Binding ToggleEditModeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentView BackgroundColor="Black">
        <CollectionView x:DataType="viewmodels:AudiobookViewModel" 
                        BackgroundColor="White"
                        Margin="0, 1, 0, 0"
                        ItemsSource="{Binding Audiobooks}"
                        ItemsLayout="VerticalList">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="No audiobooks available" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" />
                    <Label Text="Please add audiobooks to your library" 
                           FontSize="16" 
                           HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="models:Audiobook">
                    <Grid>
                        <Grid
                            Padding="10"
                            ColumnSpacing="5"
                            Grid.RowSpan="3"
                            BackgroundColor="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.SelectAudiobookCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"
                                    >
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.Behaviors>
                                <toolkit:TouchBehavior
                                
                                    PressedOpacity="0.6"
                                    />
                            </Grid.Behaviors>
                             <Border Grid.RowSpan="3"
                                StrokeShape="RoundRectangle 10, 10, 10, 10">
                                <Image Source="{Binding CoverImage}"
                               Aspect="AspectFill"
                               HeightRequest="90"
                               WidthRequest="90"/>
                            </Border>
                            <Label Text="{Binding Title}"
                               Grid.Column="1"
                               Grid.Row="0"
                               FontSize="17"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               VerticalOptions="Center"/>
                            <Label Text="{Binding Author}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="16"
                               FontAttributes="Italic"
                               VerticalOptions="Center"/>
                            <Label Text="{Binding Narrator}"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontSize="16"
                               FontAttributes="Italic"
                               VerticalOptions="Center"/>
                        </Grid>

                        <Grid
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            ZIndex="1">
                            <ImageButton
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AudiobookViewModel}}, Path=DeleteAudiobook}"
                                CommandParameter="{Binding .}"
                                Source="redtrash.png"
                                WidthRequest="20"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                IsVisible="False">
                                <ImageButton.Triggers>
                                    <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AudiobookViewModel}}, Path=InEditMode}"
                                    Value="True">
                                        <Setter 
                                        Property="IsVisible"
                                        Value="True"/>
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView>
</ContentPage>